{
  "svelte.enable-ts-plugin": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "vscode.html-language-features",
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "git.confirmSync": false,
  "git.autofetch": true,
  "html.format.wrapAttributes": "preserve-aligned",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
